spring.application.name=blog-app-rest-api
server.port= 9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-rest-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring  security realated 
 logging.level.org.springframework.security=DEBUG
 
 spring.security.user.name=Rushikesh
 spring.security.user.password=Rushikesh
 spring.security.user.roles=ADMIN
 
 # JWT secret (Base64-encoded key)
app.jwt-secret=  hRJ9K9HfJNvIJGhHRqPjkxbocoTinltOJf5xmnfgNVM=

# Expiration time in milliseconds (e.g., 1 hour)
app-jwt-expiration-milliseconds=3600000


