# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://blog-app-db.cpu0842g8wzv.eu-north-1.rds.amazonaws.com:3307/blog-app-rest-api
spring.datasource.username=rushikesh
spring.datasource.password=RdsStrong!PWD987